{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red135\green135\blue135;\red35\green35\blue35;
\red52\green129\blue187;\red83\green104\blue112;\red252\green244\blue220;\red189\green54\blue19;\red33\green118\blue199;
\red129\green144\blue144;\red115\green138\blue4;\red37\green146\blue134;\red165\green119\blue5;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\'cd\'e6\'d7\'aa
\f1  iOS 10 
\f0 \'cd\'c6\'cb\'cd
\f1  \'97\'97 UserNotifications Framework
\f0 \'a3\'a8\'c9\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \'d7\'d6\'ca\'fd
\f1 1030
\fs28 \cf2  
\f0\fs24 \cf3 \'d4\'c4\'b6\'c1
\f1 8886
\fs28 \cf2  
\f0\fs24 \cf3 \'c6\'c0\'c2\'db
\f1 44
\fs28 \cf2  
\f0\fs24 \cf3 \'cf\'b2\'bb\'b6
\f1 75
\fs28 \cf2 \
Collection/Bookmark/Share for width under 768px
\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\b\fs44 \cf4 iOS 10 came\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'d4\'da\'bd\'f1\'c4\'ea
\f1  6
\f0 \'d4\'c2
\f1 14
\f0 \'ba\'c5
\f1  
\f0 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'b4\'f3\'bb\'e1
\f1  WWDC 2016 
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'b1\'ca\'d5\'df\'b8\'cf\'bd\'f4\'be\'cd\'c8\'a5
\f1  apple 
\f0 \'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be\'cf\'c2\'d4\'d8\'c1\'cb\'d7\'ee\'d0\'c2\'b5\'c4
\f1  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/download/"}}{\fldrslt \cf5 Xcode 8 beta}} 
\f0 \'ba\'cd
\f1  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/download/"}}{\fldrslt \cf5 iOS 10 beta}}
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'d7\'b0\'c1\'cb
\f1  iOS 10 beta 
\f0 \'a3\'ac\'ba\'dd\'ba\'dd\'b5\'d8\'cc\'e5\'d1\'e9\'c1\'cb\'d2\'bb\'b0\'d1\'a1\'a3
\f1 \

\f0 \'bf\'c9\'d2\'d4\'cb\'b5
\f1  iOS 10 
\f0 \'ce\'de\'c2\'db\'b4\'d3\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1\'a3\'ac\'bb\'b9\'ca\'c7
\f1  Framework 
\f0 \'b6\'bc\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'b8\'c4\'b6\'af\'a1\'a3\'d7\'ee\'d6\'b1\'b9\'db\'b5\'c4\'b8\'d0\'ca\'dc\'be\'cd\'ca\'c7\'bd\'e7\'c3\'e6\'b5\'c4\'d4\'b2\'bd\'c7\'d4\'f6\'b6\'e0\'c1\'cb\'a3\'ac\'cf\'b5\'cd\'b3\'b6\'af\'bb\'ad\'b8\'fc\'bc\'d3\'b6\'e0\'d1\'f9\'ba\'cd\'c1\'f7\'b3\'a9\'a3\'ac\'cf\'b5\'cd\'b3
\f1  App 
\f0 \'b5\'c4\'b9\'a6\'c4\'dc\'d2\'b2\'b1\'e4\'b5\'c3\'b8\'fc\'b7\'e1\'b8\'bb\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b6\'f8
\f1  iOS 10 
\f0 \'c0\'ef\'b5\'c4\'cd\'c6\'cb\'cd\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'b2\'bd\'cf\'d6\'ae\'c7\'b0\'b8\'fc\'bc\'d3\'c7\'bf\'b4\'f3\'a3\'ac
\f1 \

\f0 \'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'c1\'c4\'c1\'c4
\f1  iOS 10 
\f0 \'c0\'ef\'b5\'c4\'cd\'c6\'cb\'cd\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs44 \cf4 Notifications before iOS 10\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'bc\'f2\'b5\'a5\'bb\'d8\'b9\'cb\'cf\'c2
\f1  iOS 10 
\f0 \'d2\'d4\'c7\'b0\'b5\'c4\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
iOS 
\f0 \'cd\'c6\'cb\'cd\'b7\'d6\'ce\'aa
\f1  Local Notifications
\f0 \'a3\'a8\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'a9
\f1  
\f0 \'ba\'cd
\f1  Remote Notifications
\f0 \'a3\'a8\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'a3\'a9\'a3\'ac\'cf\'c8\'bf\'b4
\f1  2 
\f0 \'d5\'c5\'cd\'bc\'a3\'ba
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-006d1b30b20cbc62.png \width9200 \height7180 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\i\fs26 \cf3 Local Notifications
\i0\fs32 \cf4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-efa4c15a8865addc.png \width9180 \height9140 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\i\fs26 \cf3 Remote Notifications
\i0\fs32 \cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf4 \'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'be\'cd\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'cd\'a8\'b9\'fd
\f1  App 
\f0 \'b1\'be\'b5\'d8\'b6\'a8\'d6\'c6\'a3\'ac\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4
\f1  Schedule 
\f0 \'c0\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'cd\'c6\'cb\'cd\'d6\'b8\'b6\'a8\'ce\'c4\'d7\'d6\'a1\'a3\'b6\'f8\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'b6\'cb\'cf\'f2\'c6\'bb\'b9\'fb\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'c6\'f7
\f1  Apple Push Notification Service (APNs) 
\f0 \'b7\'a2\'cb\'cd
\f1  Notification Payload
\f0 \'a3\'ac\'d6\'ae\'ba\'f3
\f1  APNs 
\f0 \'d4\'d9\'bd\'ab\'cd\'c6\'cb\'cd\'cf\'c2\'b7\'a2\'b5\'bd\'d6\'b8\'b6\'a8\'c9\'e8\'b1\'b8\'b5\'c4
\f1  
\f0 \'d6\'b8\'b6\'a8
\f1  App 
\f0 \'c9\'cf\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'d2\'d4\'bc\'b0
\f1  iOS 7 
\f0 \'d6\'ae\'ba\'f3\'d4\'da\'b2\'bb\'cf\'d4\'ca\'bd\'b5\'d8\'b5\'af\'b4\'b0\'b4\'f2\'c8\'c5\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bd\'f8\'d0\'d0\'b5\'c4
\b \'be\'b2\'c4\'ac\'cd\'c6\'cb\'cd
\b0 \'a3\'ba
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-70b570f81e223db6.png \width9200 \height9600 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\i\fs26 \cf3 Silent Push
\i0\fs32 \cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf4 \'be\'df\'cc\'e5\'d7\'f6\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f1  {\field{\*\fldinst{HYPERLINK "http://docs.jiguang.cn/client/ios_tutorials/#ios-7-background-remote-notification"}}{\fldrslt \cf5 iOS 7 Background Remote Notification}}\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 User Notifications Framework\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \

\f0 \'ba\'c3\'a3\'ac\'b3\'b6\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'b8\'c3\'bd\'f8\'c8\'eb\'bd\'f1\'cc\'ec\'b5\'c4\'d5\'fd\'cc\'e2\'c1\'cb
\f1  \'97\'97 User Notifications Framework 
\f0 \'a1\'a3
\f1 \

\f0 \'ca\'d7\'cf\'c8\'d4\'da
\f1  
\f2\fs24 \cf6 \cb7 AppDelegate.m
\f1\fs32 \cf4 \cb1  
\f0 \'d6\'d0
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 import\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf8 \cb7 #import \cf9 <UserNotifications/UserNotifications.h>
\fs26 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf4 \cb1 \'d7\'a2\'b2\'e1\'cd\'c6\'cb\'cd
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \'d2\'d4\'cf\'c2\'b7\'d6\'b1\'f0\'ca\'c7
\f1  iOS 10 
\f0 \'d6\'ae\'c7\'b0\'ba\'cd\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'a2\'b2\'e1\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4
\f1  
\f2\fs24 \cf6 \cb7 UNAuthorizationOptions
\f1\fs32 \cf4 \cb1  
\f0 \'c0\'ef\'bb\'b9\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd
\f1  1 
\f0 \'b8\'f6
\f1  
\f2\fs24 \cf6 \cb7 UNAuthorizationOptionCarPlay
\f1\fs32 \cf4 \cb1  
\f0 \'b5\'c4\'d6\'b5\'ca\'c7\'d7\'a8\'ce\'aa\'b3\'b5\'d4\'d8\'cf\'b5\'cd\'b3\'b6\'a8\'d6\'c6\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 - (\cf9 BOOL\cf6 )application:(\cf9 UIApplication\cf6  *)application didFinishLaunchingWithOptions:(\cf9 NSDictionary\cf6  *)launchOptions \{\
\
    \cf10 //iOS 10 before\cf6 \
    \cf9 UIUserNotificationSettings\cf6  *settings = [\cf9 UIUserNotificationSettings\cf6  settingsForTypes:\cf9 UIUserNotificationTypeAlert\cf6  | \cf9 UIUserNotificationTypeBadge\cf6  | \cf9 UIUserNotificationTypeSound\cf6  categories:nil];\
    [application registerUserNotificationSettings:settings];\
\
    \cf10 //iOS 10\cf6 \
    UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];\
    [center requestAuthorizationWithOptions:(UNAuthorizationOptionBadge | UNAuthorizationOptionSound | UNAuthorizationOptionAlert) completionHandler:^(\cf9 BOOL\cf6  granted, \cf9 NSError\cf6  * _Nullable error) \{\
        \cf11 if\cf6  (!error) \{\
            \cf9 NSLog\cf6 (\cf12 @"request authorization succeeded!"\cf6 );\
        \}\
    \}];\
\
    \cf11 return\cf6  YES;\
\}
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \cb1 Notification settings\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'d6\'ae\'c7\'b0\'d7\'a2\'b2\'e1\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c1\'cb\'cd\'ac\'d2\'e2\'bb\'b9\'ca\'c7\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'d6\'ae\'ba\'f3\'d3\'d6\'d7\'f6\'c1\'cb\'d4\'f5\'d1\'f9\'b5\'c4\'b8\'fc\'b8\'c4\'ce\'d2\'c3\'c7\'b6\'bc\'ce\'de\'b4\'d3\'b5\'c3\'d6\'aa\'a3\'ac\'cf\'d6\'d4\'da
\f1  apple 
\f0 \'bf\'aa\'b7\'c5\'c1\'cb\'d5\'e2\'b8\'f6
\f1  API
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'e8\'b6\'a8\'d0\'c5\'cf\'a2\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 [\cf11 center\cf6  getNotificationSettingsWithCompletionHandler:^(\cf11 UNNotificationSettings\cf6  * _Nonnull settings) \{\
        NSLog(\cf11 @\cf12 "%@"\cf6 ,settings)\cf10 ;\cf6 \
\}]\cf10 ;
\fs26 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \'b4\'f2\'d3\'a1\'bb\'f1\'b5\'c3\'c8\'e7\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 <UNNotificationSettings: \cf12 0x16567310\cf6 ; \
authorizationStatus: Authorized, \
notificationCenterSetting: \cf11 Enabled\cf6 , \
soundSetting: \cf11 Enabled\cf6 , \
badgeSetting: \cf11 Enabled\cf6 , \
lockScreenSetting: \cf11 Enabled\cf6 , \
alertSetting: NotSupported,\
carPlaySetting: \cf11 Enabled\cf6 , \
alertStyle: Banner>
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \cb1 Token Registration\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'b8\'fa\'d6\'ae\'c7\'b0\'d2\'bb\'d1\'f9
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 [[\cf9 UIApplication\cf6  sharedApplication] registerForRemoteNotifications];
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \cb1 Content\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'d2\'d4\'c7\'b0\'d6\'bb\'c4\'dc\'d5\'b9\'ca\'be\'d2\'bb\'cc\'f5\'ce\'c4\'d7\'d6\'a3\'ac\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'d3\'d0
\f1  title 
\f0 \'a1\'a2
\f1 subtitle 
\f0 \'d2\'d4\'bc\'b0
\f1  body 
\f0 \'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-9095e97331a18015.png \width9180 \height6300 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'b6\'a8\'d6\'c6\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf10 \cb7 //Local Notification\cf6 \
UNMutableNotificationContent *content = [[UNMutableNotificationContent alloc] init];\
content.title = @\cf12 "Introduction to Notifications"\cf6 ;\
content.subtitle = @\cf12 "Session 707"\cf6 ;\
content.body = @\cf12 "Woah! These new notifications look amazing! Don\'92t you agree?"\cf6 ;\
content.badge = @\cf12 1\cf6 ;\
\
\cf10 //Remote Notification\cf6 \
\{\
\cf12 "aps"\cf6  : \{\
    \cf12 "alert"\cf6  : \{ \
         \cf12 "title"\cf6  : \cf12 "Introduction to Notifications"\cf6 , \
         \cf12 "subtitle"\cf6  : \cf12 "Session 707"\cf6 ,         \
         \cf12 "body"\cf6  : \cf12 "Woah! These new notifications look amazing! Don\'92t you agree?"\cf6 \
                \},\
    \cf12 "badge"\cf6  : \cf12 1\cf6 \
        \},\
\}
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \cb1 Triggers\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'d0\'c8\'fd\'d6\'d6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
UNTimeIntervalNotificationTrigger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
UNCalendarNotificationTrigger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
UNLocationNotificationTrigger\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf10 \cb7 //2 
\f0 \'b7\'d6\'d6\'d3\'ba\'f3\'cc\'e1\'d0\'d1
\f2 \cf6 \
UNTimeIntervalNotificationTrigger *trigger1 = [UNTimeIntervalNotificationTrigger triggerWithTimeInterval:\cf12 120\cf6  repeats:NO];\
\
\cf10 //
\f0 \'c3\'bf\'d0\'a1\'ca\'b1\'d6\'d8\'b8\'b4
\f2  1 
\f0 \'b4\'ce\'ba\'b0\'ce\'d2\'ba\'c8\'cb\'ae
\f2 \cf6 \
UNTimeIntervalNotificationTrigger *trigger2 = [UNTimeIntervalNotificationTrigger triggerWithTimeInterval:\cf12 3600\cf6  repeats:YES];\
\
\cf10 //
\f0 \'c3\'bf\'d6\'dc\'d2\'bb\'d4\'e7\'c9\'cf
\f2  8
\f0 \'a3\'ba
\f2 00 
\f0 \'cc\'e1\'d0\'d1\'ce\'d2\'b8\'f8\'c0\'cf\'c6\'c5\'d7\'f6\'d4\'e7\'b7\'b9
\f2 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf9 NSDateComponents\cf6  *components = [[\cf9 NSDateComponents\cf6  alloc] init];\
components\cf13 .weekday\cf6  = \cf12 2\cf6 ;\
components\cf13 .hour\cf6  = \cf12 8\cf6 ;\
UNCalendarNotificationTrigger *trigger3 = [UNCalendarNotificationTrigger triggerWithDateMatchingComponents:components repeats:YES];\
\
\pard\pardeftab720\partightenfactor0
\cf10 //#import <CoreLocation/CoreLocation.h>\cf6 \
\cf10 //
\f0 \'d2\'bb\'b5\'bd\'c2\'f3\'b5\'b1\'c0\'cd\'be\'cd\'ba\'b0\'ce\'d2\'cf\'c2\'b3\'b5
\f2 \cf6 \
CLRegion *region = [[CLRegion alloc] init];\
UNLocationNotificationTrigger *trigger4 = [UNLocationNotificationTrigger triggerWithRegion:region repeats:NO];
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \cb1 Add Request\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf9 \cb7 NSString\cf6  *requestIdentifier = \cf12 @"sampleRequest"\cf6 ;\
UNNotificationRequest *request = [UNNotificationRequest requestWithIdentifier:requestIdentifier\
                                                                          content:content\
                                                                          trigger:trigger1];\
[center addNotificationRequest:request withCompletionHandler:^(\cf9 NSError\cf6  * _Nullable error) \{\
\
\}];
\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \cb1 \'cd\'c6\'cb\'cd\'d0\'a1\'bd\'e1
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'c8\'bb\'ba\'f3\'d5\'fb\'b8\'f6\'cd\'c6\'cb\'cd\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'bd\'b4\'d7\'cf\'a3\'ba
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-2e8ba5a7369e65c8.png \width17780 \height9480 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Local Notifications 
\f0 \'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5
\f1  
\f2\fs24 \cf6 \cb7 Content
\f1\fs32 \cf4 \cb1  
\f0 \'ba\'cd
\f1  
\f2\fs24 \cf6 \cb7 Trigger
\f1\fs32 \cf4 \cb1  
\f0 \'cf\'f2
\f1  
\f2\fs24 \cf6 \cb7 UNUserNotificationCenter
\f1\fs32 \cf4 \cb1  
\f0 \'bd\'f8\'d0\'d0
\f1  
\f2\fs24 \cf6 \cb7 request
\f1\fs32 \cf4 \cb1  
\f0 \'d5\'e2\'c8\'fd\'b2\'bf\'c7\'fa\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Remote Notifications 
\f0 \'d4\'f2\'cf\'f2
\f1  
\f2\fs24 \cf6 \cb7 APNs
\f1\fs32 \cf4 \cb1  
\f0 \'b7\'a2\'cb\'cd
\f1  
\f2\fs24 \cf6 \cb7 Notification Payload
\f1\fs32 \cf4 \cb1  
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 Notification Handling\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'c9\'e8\'b6\'a8\'c1\'cb\'cd\'c6\'cb\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'bf
\f1 iOS 10 
\f0 \'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'a1
\f1 \

\f0 \'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b9
\f1  App 
\f0 \'b4\'a6\'d3\'da\'c7\'b0\'cc\'a8\'ca\'b1\'b2\'b6\'d7\'bd\'b2\'a2\'b4\'a6\'c0\'ed\'bc\'b4\'bd\'ab\'b4\'a5\'b7\'a2\'b5\'c4\'cd\'c6\'cb\'cd\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf11 \cb7 @interface\cf6  \cf13 AppDelegate\cf6  () <\cf13 UNUserNotificationCenterDelegate\cf6 >\
\
-(\cf11 void\cf6 )userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(\cf11 void\cf6  (^)(UNNotificationPresentationOptions))completionHandler\{\
\
    completionHandler(UNNotificationPresentationOptionAlert | UNNotificationPresentationOptionSound);\
\
\}
\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \'c8\'c3\'cb\'fc\'d6\'bb\'cf\'d4\'ca\'be
\f1  alert 
\f0 \'ba\'cd
\f1  sound ,
\f0 \'b6\'f8\'ba\'f6\'c2\'d4
\f1  badge 
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 Notification Management\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'b3\'b9\'b5\'d7\'d5\'c6\'bf\'d8\'d5\'fb\'b8\'f6\'cd\'c6\'cb\'cd\'d6\'dc\'c6\'da\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Local Notification 
\f0 \'cd\'a8\'b9\'fd\'b8\'fc\'d0\'c2
\f1  request\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Remote Notification 
\f0 \'cd\'a8\'b9\'fd\'d0\'c2\'b5\'c4\'d7\'d6\'b6\'ce
\f1  
\f2\fs24 \cf6 \cb7 apns-collapse-id
\f1\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'cd\'a8\'b9\'fd\'d6\'ae\'c7\'b0\'b5\'c4
\f1  
\f2\fs24 \cf6 \cb7 addNotificationRequest:
\f1\fs32 \cf4 \cb1  
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f1  
\f2\fs24 \cf6 \cb7 id
\f1\fs32 \cf4 \cb1  
\f0 \'b2\'bb\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'d8\'d0\'c2\'cc\'ed\'bc\'d3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cb\'a2\'d0\'c2\'d4\'ad\'d3\'d0\'b5\'c4\'cd\'c6\'cb\'cd\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf9 \cb7 NSString\cf6  *requestIdentifier = \cf12 @"sampleRequest"\cf6 ;\
UNNotificationRequest *request = [UNNotificationRequest requestWithIdentifier:requestIdentifier\
                                                                      content:newContent\
                                                                      trigger:newTrigger1];\
[center addNotificationRequest:request withCompletionHandler:^(\cf9 NSError\cf6  * _Nullable error) \{\
\
\}];
\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \'c9\'be\'b3\'fd\'bc\'c6\'bb\'ae\'b5\'c4\'cd\'c6\'cb\'cd\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 [\cf11 center\cf6  removePendingNotificationRequestsWithIdentifiers:@[\cf11 requestIdentifier\cf6 ]]\cf10 ;
\fs26 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \'b4\'cb\'cd\'e2
\f1  
\f2\fs24 \cf6 \cb7 UNUserNotificationCenter.h
\f1\fs32 \cf4 \cb1  
\f0 \'d6\'d0\'bb\'b9\'d3\'d0\'d6\'ee\'c8\'e7
\b \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'cd\'c6\'cb\'cd\'a1\'a2\'b2\'e9\'bf\'b4\'d2\'d1\'be\'ad\'b7\'a2\'b3\'f6\'b5\'c4\'cd\'c6\'cb\'cd\'a1\'a2\'c9\'be\'b3\'fd\'d2\'d1\'be\'ad\'b7\'a2\'b3\'f6\'b5\'c4\'cd\'c6\'cb\'cd
\b0 \'b5\'c8\'b5\'c8\'c7\'bf\'b4\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3
\f1 \

\f0 \'cb\'a2\'d0\'c2\'d4\'ad\'d3\'d0\'b5\'c4\'cd\'c6\'cb\'cd\'ba\'f3\'a3\'ac\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'cf\'d4\'ca\'be\'c0\'ef\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d5\'e2\'c0\'ef\'d7\'a2\'d2\'e2\'b5\'da
\f1  2 
\f0 \'cc\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'d6\'d4\'da\'b1\'c8\'b7\'d6\'ca\'c7
\f1  1
\f0 \'a3\'ba
\f1 0\
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-eb0de20d1c45e72a.png \width9200 \height6940 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'b1\'c8\'b7\'d6\'cb\'a2\'d0\'c2\'ba\'f3\'ce\'aa
\f1  1
\f0 \'a3\'ba
\f1 1
\f0 \'a3\'ac\'d4\'da\'b2\'bb\'b2\'fa\'c9\'fa\'d0\'c2\'b5\'c4\'cd\'c6\'cb\'cd\'cc\'f5\'c4\'bf\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'bb\'d6\'c3\'b1\'bb\'c7\'b0\'d6\'c3\'c1\'cb\'a3\'a1
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-80d798dfdb57866c.png \width9180 \height5440 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'ca\'d4\'cf\'eb\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'c4\'cb\'a2\'d0\'c2\'cd\'c6\'cb\'cd\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'c8\'c3\'d7\'d4\'bc\'ba
\f1  App 
\f0 \'b5\'c4\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'ca\'bc\'d6\'d5\'d5\'b9\'ca\'be\'d4\'da\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'d7\'ee\'b6\'a5\'b6\'cb\'a3\'ac\'c1\'a6\'d1\'b9\'c6\'e4\'d3\'e0\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'c1\'cb\'c4\'d8\'a3\'bf\'d7\'dc\'b8\'d0\'be\'f5\'d3\'d0\'b5\'e3\'b2\'bb\'ba\'f1\'b5\'c0\'b0\'a1
\f1 ~\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 Advanced Notifications\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \

\f0 \'b9\'d8\'d3\'da\'cd\'c6\'cb\'cd\'b5\'c4\'b8\'fc\'b6\'e0\'c0\'e0\'cb\'c6
\f1  
\f2\fs24 \cf6 \cb7 Media Attachments
\f1\fs32 \cf4 \cb1  
\f0 \'b5\'c4\'b8\'df\'bc\'b6\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'cf\'c2\'d2\'bb\'c6\'aa\'c0\'ef\'cf\'ea\'cf\'b8\'cc\'d6\'c2\'db\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 Media Attachments\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'ce\'aa\'cd\'c6\'cb\'cd\'cc\'ed\'bc\'d3\'b8\'fc\'b6\'e0\'c3\'bd\'cc\'e5\'b8\'bd\'bc\'fe\'a3\'ac\'d6\'ee\'c8\'e7\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c0\'d6
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-abb5d92e6abf6c81.png \width9200 \height5820 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \'bc\'cc\'d0\'f8\'e4\'af\'c0\'c0\'cf\'c2\'d2\'bb\'c6\'aa
\f1  {\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/5a4b88874f3a"}}{\fldrslt 
\f0 \cf5 \'cd\'e6\'d7\'aa
\f1  iOS 10 
\f0 \'cd\'c6\'cb\'cd
\f1  (
\f0 \'d6\'d0
\f1 )}}}