{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red109\green109\blue109;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c4\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ca\'d5\'b5\'bd\'c1\'cb\'cd\'c6\'cb\'cd\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'b8\'f9\'be\'dd\'cd\'c6\'cb\'cd\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'c6\'cb\'cd\'d2\'bb\'a3\'ba\'c4\'e3\'ca\'d5\'b5\'bd\'c1\'cb\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'a3\'ac\'d5\'e2\'cc\'f5\'cd\'c6\'cb\'cd\'b5\'e3\'bb\'f7\'ba\'f3\'ca\'c7\'cc\'f8\'b5\'bd
\f1 web
\f0 \'a3\'ac\'cd\'c6\'cb\'cd\'b6\'fe\'a3\'ba
\f1 XXX
\f0 \'b9\'ba\'c2\'f2\'c1\'cb\'d2\'bb\'bc\'fe\'c9\'cc\'c6\'b7\'a3\'ac\'d5\'e2\'cc\'f5\'cd\'c6\'cb\'cd\'b5\'e3\'bb\'f7\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6
\f1 ViewController
\f0 \
\
\
\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'d4\'da\'b1\'be\'cc\'f9\'d2\'bb\'bf\'aa\'ca\'bc\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b6\'d4
\f1 userInfo
\f0 \'d7\'f6\'c5\'d0\'b6\'cf\'bc\'b4\'bf\'c9\'a1\'a3\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'e3\'bb\'f7\'cd\'c6\'cb\'cd\'bd\'f8\'c8\'eb\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'c3\'b4
\f1 AppDelegate
\f0 \'c0\'ef\'b5\'c4
\f1 didReceiveRemoteNotification
\f0 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'be\'cd\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'d6\'d0
\f1 userInfo
\f0 \'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'c4\'fa\'b5\'e3\'bb\'f7\'b5\'c4\'d5\'e2\'cc\'f5\'cd\'c6\'cb\'cd\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4
\f1 json payload(
\f0 \'d5\'e2\'b8\'f6
\f1 json payload
\f0 \'be\'cd\'ca\'c7\'c4\'fa\'b5\'c4
\f1 APNS Provider
\f0 \'b7\'a2\'cb\'cd\'b8\'f8\'c6\'bb\'b9\'fb
\f1 APN
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f1 json
\f0 \'d7\'d6\'b5\'e4
\f1 )
\f0 \'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'c4\'fa\'b7\'a2\'cd\'c6\'cb\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'f9\'d3\'d0\'b5\'c4
\f1 json payload
\f0 \'c4\'da\'c8\'dd\'b6\'bc\'bb\'e1\'d4\'da
\f1 userInfo
\f0 \'c0\'ef\'c4\'dc\'b2\'e9\'b5\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'cd\'c6\'cb\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b3\'fd\'c1\'cb\'b7\'a2\'cb\'cd\'c6\'bb\'b9\'fb\'d6\'b8\'b6\'a8\'b5\'c4
\f1 content
\f0 \'b5\'c8\'d7\'d6\'b6\'ce\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b6\'ee\'cd\'e2\'bc\'d3\'d2\'bb\'d0\'a9\'c4\'e3\'d7\'d4\'bc\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d6\'b6\'ce\'b9\'a9\'c4\'fa\'c5\'d0\'b1\'f0\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'bb\'e1\'d4\'da
\f1 userInfo
\f0 \'c0\'ef\'bf\'c9\'d2\'d4\'b2\'e9\'b5\'bd\'a1\'a3
\f1 \

\f0 \'b2\'b9\'b3\'e4\'a3\'ba\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'cd\'c6\'cb\'cd\'c6\'f4\'b6\'af\'a3\'ac\'b6\'f8\'b7\'c7\'b4\'d3\'ba\'f3\'cc\'a8\'bb\'bd\'d0\'d1\'a3\'ac\'c4\'c7\'c3\'b4
\f1 userInfo
\f0 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  -(BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions 
\f0 \'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c0\'ef\'b5\'c4
\f1  launchOptions[@"UIApplicationLaunchOptionsRemoteNotificationKey"] 
\f0 \'b5\'c3\'b5\'bd\'a1\'a3
\f1  \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'da\'ce\'b4\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'a3\'ac
\f1 notification
\f0 \'bb\'e1\'cd\'a8\'b9\'fd
\f1 didFinishLaunchingWithOptions:
\f0 \'b4\'ab\'b5\'dd\'b8\'f8\'c4\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ce\'b4\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'f2
\f1 didFinishLaunchingWithOptions:
\f0 \'b5\'c4\'d7\'d6\'b5\'e4\'c0\'ef\'b2\'bb\'bb\'e1\'d3\'d0
\f1 notification
\f0 \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ac\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'f2
\f1 (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo
\f0 \'bb\'e1\'d4\'da\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'ba\'f3\'b2\'c5\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'a8\'d7\'a2\'d2\'e2\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'e3\'b0\'b4\'cd\'a8\'d6\'aa\'c6\'f4\'b6\'af\'b2\'c5\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'a9\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'d5\'b5\'bd\'c1\'cb\'cd\'a8\'d6\'aa\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'b5\'e3\'b0\'b4\'cd\'a8\'d6\'aa\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4
\f1 App
\f0 \'cd\'bc\'b1\'ea\'bd\'f8\'c8\'eb\'b5\'c4
\f1 app
\f0 \'a3\'ac\'d4\'f2
\f1 (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo
\f0 \'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \cb1 \
\

\f0 \cb3 \'cf\'c2\'c3\'e6\'bb\'d8\'b4\'f0\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'b4\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'ca\'c7\'c4\'e3\'d6\'aa\'b5\'c0\'c1\'cb\'cd\'a8\'b9\'fd\'cd\'a8\'d6\'aa\'c6\'f4\'b6\'af\'ce\'b4\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4
\f1 App
\f0 \'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'e7\'ba\'ce\'bc\'d3\'d4\'d8\'c4\'e3\'b5\'c4
\f1 userinfo
\f0 \'a3\'ac\'c4\'e3\'ca\'c7\'cd\'a8\'b9\'fd
\f1 ViewController
\f0 \'b5\'c4
\f1 viewDidLoad
\f0 \'c0\'b4\'b2\'e9\'d1\'af
\f1 AppDelegate
\f0 \'b5\'c4
\f1 push
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'bc\'d3\'d4\'d8\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b2\'bb\'b9\'fd\'ce\'d2\'c8\'cf\'ce\'aa\'c4\'e3\'d5\'e2\'c3\'b4\'d7\'f6\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\'d2\'d4\'ce\'aa
\f1 viewDidLoad
\f0 \'bb\'e1\'cf\'c8\'d3\'da
\f1 application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
\f0 \'d6\'b4\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c4
\f1 viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c9\'d3\'da
\f1 application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
\f0 \'c9\'d0\'ce\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'c3\'b5\'bd
\f1 push
\f0 \'ca\'f4\'d0\'d4\'d3\'a6\'b8\'c3\'ca\'c7
\f1 nil
\f0 \'a1\'a3\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'fa\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bd\'a8\'d2\'e9\'c4\'e3\'d5\'e2\'c3\'b4\'d7\'f6\'a1\'a3\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'ce\'d2\'c8\'cf\'ce\'aa\'d3\'a6\'b8\'c3\'ca\'c7\'a3\'ba
\f1 \cb1 \
\cb3 1
\f0 \'a3\'a9\'ce\'aa\'c4\'e3\'b5\'c4
\f1 AppDelegate
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 viewController
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'c8\'f5\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'a3\'a8\'b1\'c8\'c8\'e7
\f1 @property (weak, nonatomic) viewController *mainViewController;\cb1 \
\cb3 2) 
\f0 \'d4\'da\'c4\'e3\'b5\'c4
\f1 viewDidLoad
\f0 \'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'c0\'ef\'bd\'ab\'c9\'cf\'ca\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'d7\'d4\'c9\'ed\'a3\'a8
\f1  appDelegate.mainViewController=self;\'a0\'a0)\
\cb1 3) 
\f0 \'ce\'aa\'c4\'e3\'b5\'c4
\f1 viewController
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d2\'d4
\f1 AppDelegate
\f0 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b8\'e6\'d6\'aa
\f1 viewController
\f0 \'c4\'da\'c8\'dd\'d3\'d0\'b8\'fc\'d0\'c2
\f1 \
//\'a0\'a0viewController.h\
@interface viewController : NSViewController\
.....\
-(void)updateForNotification;\
....\
@end\
\
// viewController.m\
@implementation viewController\
......\
-(void)updateForNotification \{\
\'a0\'a0\'a0\'a0NSString *url = [[NSString alloc] init];\
\'a0\'a0\'a0\'a0RKAppDelegate *appDelegate = [[UIApplication sharedApplication] delegate];\
\'a0\'a0\'a0\'a0url = [ NSString stringWithFormat:@"%@", appDelegate.push];\
\'a0\'a0\'a0\'a0if ([url isEqual:@"(null)"])\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self.webViewDelegate loadUrl:@"http://www.baidu.com"];\
\'a0\'a0\'a0\'a0\}else\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self.webViewDelegate loadUrl:url];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0appDelegate.push = nil;\
\'a0\'a0\'a0\'a0\}\
\}\
.....\
\
@end\
4) 
\f0 \'d7\'ee\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7
\f1 AppDelegate
\f0 \'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'b7\'a2\'cb\'cd\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'c1\'bd\'b8\'f6\'d4\'a4\'cd\'a8\'d6\'aa\'d3\'d0\'b9\'d8\'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'c0\'ef\'b4\'a6\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4
\f1 push
\f0 \'b2\'a2\'b5\'f7\'d3\'c3
\f1 mainViewController
\f0 \'b5\'c4
\f1 updateForNotification
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\{\
\'a0\'a0\'a0\'a0if (launchOptions) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *pushString =\'a0\'a0[NSString stringWithFormat:@"%@", launchOptions];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0RKAppDelegate *appDelegate = [[UIApplication sharedApplication] delegate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString *url= [[launchOptions objectForKey:@"UIApplicationLaunchOptionsRemoteNotificationKey"] objectForKey:@"url"];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0appDelegate.push= url;\
\
\'a0\'a0\'a0\'a0\'a0\'a0 [_mainViewController updateForNotification];\
\
\'a0\'a0\'a0\'a0\}\
\}\
\
\
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo \{\
\'a0\'a0\'a0\'a0// 
\f0 \'b4\'a6\'c0\'ed\'c4\'e3\'b5\'c4
\f1 userinfo
\f0 \'b2\'a2\'bd\'ab\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'b8\'b3\'d6\'b5\'b8\'f8
\f1 appDelegate
\f0 \'b5\'c4
\f1 push
\f0 \'ca\'f4\'d0\'d4
\f1 \
.............Your code here..........\
\
\'a0\'a0 [_mainViewController updateForNotification];\
\'a0\'a0\'a0\'a0\
\}\
\

\f0 \'cf\'a3\'cd\'fb\'d3\'d0\'b0\'ef\'d6\'fa
\f1 \
\
\

\f0 \'b2\'b9\'b3\'e4\'d2\'bb\'cf\'c2\'a3\'ac
\f1 (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo
\f0 \'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'cd\'c6\'cb\'cd\'bd\'f8\'c8\'eb
\f1 app
\f0 \'ca\'b1\'ba\'f2\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'c7\'b0\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'c6\'cb\'cd\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'c3\'b9\'fd\'b3\'cc\'d2\'b2\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\'a1\'a3\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2\'b3\'cc\'d0\'f2\'ca\'c7\'b8\'d5\'b8\'d5\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'d1\'d4\'da\'c7\'b0\'cc\'a8\'a1\'a3\'b2\'a2\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'cd\'a8\'d6\'aa
\f1 viewController
\f0 \'a1\'a3
\f1 \cf4 \
}