{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red135\green135\blue135;\red35\green35\blue35;
\red52\green129\blue187;\red83\green104\blue112;\red252\green244\blue220;\red37\green146\blue134;\red189\green54\blue19;
\red165\green119\blue5;\red129\green144\blue144;\red115\green138\blue4;\red33\green118\blue199;\red203\green203\blue203;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\'cd\'e6\'d7\'aa
\f1  iOS 10 
\f0 \'cd\'c6\'cb\'cd
\f1  \'97\'97 UserNotifications Framework
\f0 \'a3\'a8\'d6\'d0\'a3\'a9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \'d7\'d6\'ca\'fd
\f1 1112
\fs28 \cf2  
\f0\fs24 \cf3 \'d4\'c4\'b6\'c1
\f1 1575
\fs28 \cf2  
\f0\fs24 \cf3 \'c6\'c0\'c2\'db
\f1 11
\fs28 \cf2  
\f0\fs24 \cf3 \'cf\'b2\'bb\'b6
\f1 19
\fs28 \cf2 \
Collection/Bookmark/Share for width under 768px
\fs32 \cf4 \
\pard\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/2f3202b5e758"}}{\fldrslt 
\f0 \cf5 \'c9\'cf\'d2\'bb\'c6\'aa}} 
\f0 \'d4\'db\'c3\'c7\'c1\'c4\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
iOS 10 before 
\f0 \'cd\'c6\'cb\'cd\'b5\'c4\'c1\'f7\'b3\'cc
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
iOS 10 beta 
\f0 \'cd\'c6\'cb\'cd\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'d4\'bc\'b0\'b8\'fa
\f1  iOS 10 before 
\f0 \'cd\'c6\'cb\'cd\'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'d5\'e2\'d2\'bb\'c6\'aa\'d4\'db\'c3\'c7\'bd\'ab\'bc\'cc\'d0\'f8\'cc\'bd\'cc\'d6
\f1  iOS 10 
\f0 \'cd\'c6\'cb\'cd\'a3\'ac\'b2\'a2\'cf\'f2\'b4\'f3\'bc\'d2\'bd\'e9\'c9\'dc\'d2\'bb\'d0\'a9\'bd\'f8\'bd\'d7\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 Notification Actions\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'d4\'da
\f1  iOS 10 
\f0 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'cd\'c6\'cb\'cd\'cc\'ed\'bc\'d3\'bd\'bb\'bb\'a5\'b2\'d9\'d7\'f7
\f1  
\f2\fs24 \cf6 \cb7 action
\f0\fs32 \cf4 \cb1 \'a3\'ac\'d5\'e2\'d0\'a9
\f1  
\f2\fs24 \cf6 \cb7 action
\f1\fs32 \cf4 \cb1  
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'b5\'c3
\f1  App 
\f0 \'d4\'da\'c7\'b0\'cc\'a8\'bb\'f2\'ba\'f3\'cc\'a8\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'c2\'df\'bc\'ad\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'e7\'a3\'ba\'cd\'c6\'b3\'f6\'bc\'fc\'c5\'cc\'bd\'f8\'d0\'d0\'bf\'ec\'bd\'dd\'bb\'d8\'b8\'b4\'a3\'ac\'b8\'c3\'b9\'a6\'c4\'dc\'d2\'d4\'cd\'f9\'d6\'bb\'d4\'da
\f1  iMessage 
\f0 \'d6\'d0\'bf\'c9\'d0\'d0\'a1\'a3
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-ea5293c4be0c0775.png \width5760 \height10160 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'d4\'da
\f1  iOS 10 
\f0 \'d6\'d0\'a3\'ac\'d5\'e2\'bd\'d0
\f1  
\f2\fs24 \cf6 \cb7 category
\f0\fs32 \cf4 \cb1 \'a3\'ac\'ca\'c7\'b6\'d4\'cd\'c6\'cb\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'d8\'d5\'b9\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  3d-touch 
\f0 \'b4\'a5\'b7\'a2\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f1  
\f2\fs24 \cf6 \cb7 action
\f1\fs32 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'bc\'b4\'d2\'bb\'cf\'ee\'bd\'bb\'bb\'a5\'b2\'d9\'d7\'f7
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1
\f2\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
title
\f1\fs32 \cf4 \cb1  
\f0 \'ca\'c7\'bd\'bb\'bb\'a5\'b0\'b4\'c5\'a5\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
\ls2\ilvl1
\f2\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
options
\f1\fs32 \cf4 \cb1  
\f0 \'bf\'c9\'d2\'d4\'c8\'c3\'b8\'c3
\f1  
\f2\fs24 \cf6 \cb7 action
\f1\fs32 \cf4 \cb1  
\f0 \'b3\'c9\'ce\'aa\'d2\'bb\'cc\'f5\'bf\'c9\'d4\'da\'c7\'b0\'cc\'a8\'d6\'b4\'d0\'d0\'b5\'c4
\f1  
\f2\fs24 \cf6 \cb7 action
\f1\fs32 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'a3\'ba
\f1 \uc0\u8232 
\f2\fs24 \cf6 \cb7 UNNotificationAction *action = [UNNotificationAction actionWithIdentifier:\cf8 @"reply"\cf6  title:\cf8 @"Reply"\cf6  options:UNNotificationActionOptionNone];
\f1\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f1  
\f2\fs24 \cf6 \cb7 category
\f1\fs32 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'c9\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6
\f1  
\f2\fs24 \cf6 \cb7 action
\f1\fs32 \cf4 \cb1  
\f0 \'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'be\'cd\'cf\'f1\'cd\'bc\'c6\'ac\'d6\'d0\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'d0\'b6\'e0\'d6\'d6\'b2\'d9\'d7\'f7
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c6\'e4\'d6\'d0\'b5\'c4
\f1  
\f2\fs24 \cf6 \cb7 id
\f0\fs32 \cf4 \cb1 \'a3\'ac\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'c4\'e3\'cf\'eb\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'c4\'b8\'f6\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4
\f1  
\f2\fs24 \cf6 \cb7 id
\f1\fs32 \cf4 \cb1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'a3\'ba
\f1 \uc0\u8232 
\f2\fs24 \cf6 \cb7 UNNotificationCategory *category = [UNNotificationCategory categoryWithIdentifier:\cf8 @"message"\cf6  actions:@[action] minimalActions:@[action] intentIdentifiers:@[] options:UNNotificationCategoryOptionNone];
\f1\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'d1
\f1  
\f2\fs24 \cf6 \cb7 category
\f1\fs32 \cf4 \cb1  
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ba
\f1 \uc0\u8232 
\f2\fs24 \cf9 \cb7 [[UNUserNotificationCenter currentNotificationCenter]\cf6  \cf10 setNotificationCategories\cf6 :\cf8 [NSSet setWithArray:@[category]]]\cf6 ;
\f1\fs32 \cf4 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'a5\'b7\'a2\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Remote Notifications 
\f0 \'c5\'e4\'d6\'c3
\f1  payload
\f0 \'a3\'ac\'d6\'b8\'b6\'a8\'c6\'e4\'d6\'d0
\f1  category 
\f0 \'b5\'c4\'d6\'b5\'d3\'eb\'b5\'da
\f1  2 
\f0 \'b2\'bd\'d6\'d0
\f1  Identifier 
\f0 \'d2\'bb\'d6\'c2\'a3\'ba
\f1 \uc0\u8232 
\f2\fs24 \cf6 \cb7 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
  \cf10 aps \cf6 :\cf8  \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
  alert : "Welcome to WWDC !",\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
  category : "message"\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
          \}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\}
\f1\fs32 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Local Notifications 
\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b4\'b4\'bd\'a8
\f1  contnet 
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b8\'b6\'a8
\f1  Id 
\f0 \'bc\'b4\'bf\'c9\'a3\'ba\'a3\'a8
\f1 content 
\f0 \'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'c7\'eb\'b2\'ce\'d5\'d5
\f1  {\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/2f3202b5e758"}}{\fldrslt 
\f0 \cf5 \'c9\'cf\'d2\'bb\'c6\'aa}} 
\f0 \'d6\'d0\'b5\'c4
\f1  Content 
\f0 \'b2\'bf\'b7\'d6\'a3\'a9
\f1 \uc0\u8232 
\f2\fs24 \cf6 \cb7 content
\f0 \'a1\'a3
\f2 categoryIdentifier = \cf8 @"message"\cf6 ;
\fs26 \uc0\u8232 
\f1\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 Dismiss Actions\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'cb\'f8\'c6\'c1\'bc\'b0\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'a3\'ac\'b2\'e0\'bb\'ac\'a3\'ac\'bb\'e1\'d5\'b9\'ca\'be
\f1  action
\f0 \'a1\'a3
\f1 \

\f0 \'d6\'bb\'d2\'aa\'b5\'e3\'bb\'f7
\f1  Clear 
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'b8\'c3\'cc\'f5\'cd\'c6\'cb\'cd\'c7\'e5\'b3\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'d8\'b8\'b4\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'bb\'e1\'b1\'bb\'b7\'a2\'cb\'cd\'b5\'bd\'c4\'e3\'b5\'c4\'c6\'e4\'cb\'fb
\f1  iOS 
\f0 \'c9\'e8\'b1\'b8\'c9\'cf\'a1\'a3
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-3ebc9b53bcf6dc5c.jpeg \width2800 \height5160 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-68b7a8edd4ff5d27.jpeg \width2800 \height5210 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'b8\'fa
\f1  Notification Actions 
\f0 \'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'a1\'c7\'f8\'b1\'f0\'a3\'ac\'be\'cd\'ca\'c7\'cc\'ed\'bc\'d3
\f1  action 
\f0 \'b5\'bd
\f1  category 
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f1  option 
\f0 \'b5\'c4\'d6\'b5
\f1  UNNotificationCategoryOptionCustomDismissAction
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 UNNotificationAction *clearAction = [UNNotificationAction actionWithIdentifier:\cf8 @"clear"\cf6  title:\cf8 @"clear"\cf6  options:UNNotificationActionOptionNone];\
\
UNNotificationCategory *category = [UNNotificationCategory categoryWithIdentifier:\cf8 @"clear"\cf6  actions:@[clearAction] intentIdentifiers:@[] options:UNNotificationCategoryOptionCustomDismissAction];\cf11 //
\f0 \'d5\'e2\'c0\'ef\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f2  dismiss 
\f0 \'b5\'c4\'d6\'b5
\f2\fs26 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf4 \cb1 Response handling\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'d5\'e2\'d0\'a9
\f1  actions 
\f0 \'d2\'d4\'ba\'f3\'a3\'ac\'ca\'c7\'c6\'f4\'b6\'af
\f1  App
\f0 \'a1\'a2\'b4\'a5\'b7\'a2\'bc\'fc\'c5\'cc\'a1\'a2\'c7\'e5\'b3\'fd\'cd\'a8\'d6\'aa\'bb\'f2\'ca\'c7\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'ab\'b2\'bf\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9
\f1  UNUserNotificationCenterDelegate 
\f0 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf12 \cb7 @interface\cf6  \cf10 ClassName\cf6  () <\cf10 UNUserNotificationCenterDelegate\cf6 >\
-(\cf12 void\cf6 )userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(\cf12 void\cf6  (^)())completionHandler\{\
\
\}
\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \'c6\'e4\'d6\'d0\'b5\'c4
\f1  response 
\f0 \'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-3d0b1ae110343d65.png.jpg \width12400 \height2460 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'c6\'e4\'d6\'d0\'b5\'c4
\f1  trigger 
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'bb\'b9\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a1\'a3
\f1 \

\f0 \'b4\'a6\'c0\'ed
\f1  response 
\f0 \'be\'d9\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 -(\cf12 void\cf6 )userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(\cf12 void\cf6  (^)())completionHandler\{\
\
    \cf13 NSString\cf6  *categoryIdentifier = response\cf10 .notification.request.content.categoryIdentifier\cf6 ;\
\
    \cf12 if\cf6  ([categoryIdentifier isEqualToString:\cf8 @"handle category"\cf6 ]) \{\cf11 //
\f0 \'ca\'b6\'b1\'f0\'d0\'e8\'d2\'aa\'b1\'bb\'b4\'a6\'c0\'ed\'b5\'c4\'cd\'d8\'d5\'b9
\f2 \cf6 \
\
        \cf12 if\cf6  ([response\cf10 .actionIdentifier\cf6  isEqualToString:\cf8 @"input text"\cf6 ]) \{\cf11 //
\f0 \'ca\'b6\'b1\'f0\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6
\f2  action\cf6 \
\
            \cf11 //
\f0 \'bc\'d9\'c9\'e8\'b5\'e3\'bb\'f7\'c1\'cb\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'b5\'c4
\f2  UNTextInputNotificationAction 
\f0 \'b0\'d1
\f2  response 
\f0 \'c7\'bf\'d7\'aa\'c0\'e0\'d0\'cd
\f2 \cf6 \
            UNTextInputNotificationResponse *textResponse = (UNTextInputNotificationResponse*)response;\
              \cf11 //
\f0 \'bb\'f1\'c8\'a1\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd
\f2 \cf6 \
            \cf13 NSString\cf6  *userText = textResponse\cf10 .userText\cf6 ;\
            \cf11 //
\f0 \'b7\'a2\'cb\'cd
\f2  userText 
\f0 \'b8\'f8\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'d5\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf6 \
            [ClassName handleUserText: userText];\
        \}\cf12 else\cf6 \{\
\
        \}\
\
    \}\
    completionHandler();\
\}
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf4 \cb1 Service Extension\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \

\f0 \'bf\'c9\'d2\'d4\'d4\'da\'ca\'d6\'bb\'fa\'a1\'b8\'bd\'d3\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'d6\'ae\'ba\'f3\'a1\'a2\'d5\'b9\'ca\'be\'cd\'c6\'cb\'cd\'d6\'ae\'c7\'b0\'a1\'b9\'b6\'d4\'cd\'c6\'cb\'cd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'b8\'fc\'b8\'c4\'a1\'a2\'cc\'e6\'bb\'bb\'d4\'ad\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \

\f0 \'ca\'b9\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'cd\'e6\'d2\'e2\'a3\'ac\'c4\'e3\'c3\'c7\'b9\'ab\'cb\'be\'d4\'ad\'d3\'d0\'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'b5\'c4
\f1  payload 
\f0 \'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'b2\'bb\'b1\'e4\'a3\'ac\'b6\'f8\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'d4\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'f5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\'bd\'f8\'d0\'d0\'bc\'d3\'b9\'a4\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'ca\'c5\'e4
\f1  iOS 10 
\f0 \'b5\'c4\'d5\'b9\'ca\'be\'d0\'a7\'b9\'fb\'a3\'a8\'b1\'ea\'cc\'e2
\f1 +
\f0 \'b8\'b1\'b1\'ea\'cc\'e2
\f1 +
\f0 \'c4\'da\'c8\'dd\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-79647eddbe73b84f.gif \width6900 \height7120 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \'a1\'b8\'bd\'d3\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'d6\'ae\'ba\'f3\'a1\'a2\'d5\'b9\'ca\'be\'cd\'c6\'cb\'cd\'d6\'ae\'c7\'b0\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'cb\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'d0\'a1\'b6\'ce\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b8\'c9\'b1\'f0\'b5\'c4\'bb\'b5\'ca\'c2
\f1 >
\f0 \'a1\'a3
\f1 <
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'cd\'b5\'cd\'b5\'b5\'c4\'b6\'cf\'b5\'e3\'cf\'c2\'d4\'d8\'c4\'e3\'c3\'c7
\f1  App 
\f0 \'b5\'c4\'b8\'fc\'d0\'c2\'b0\'fc\'a3\'a9
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'f8\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'fc\'b8\'c4\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'b3\'f6\'c1\'cb\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'b5\'f7\'d3\'c3\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'ca\'a7\'b0\'dc\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'d6\'d5\'bb\'e1\'d5\'fd\'b3\'a3\'b5\'c4\'d5\'b9\'ca\'be\'d7\'ee\'b3\'f5\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 Potential uses\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'d6\'b5\'b5\'c3\'c4\'e3\'c3\'c7
\f1  App 
\f0 \'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3\'b5\'c4\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'f6\'d2\'d4\'cf\'c2\'ca\'c2\'c7\'e9\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'cb\'b5\'bd\'b6\'cb\'bc\'d3\'c3\'dc
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'f8\'cd\'c6\'cb\'cd\'d5\'b9\'ca\'be\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b8\'bd\'bc\'fe\'a3\'a8\'b1\'c8\'c8\'e7\'d5\'d5\'c6\'ac\'a1\'a2\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'a3\'a9\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'da\'c8\'dd\'b8\'fc\'bc\'d3\'b7\'e1\'b8\'bb\'a3\'ac\'be\'cd\'cf\'f1\'b4\'d3\'cd\'c6\'cb\'cd\'c0\'ef\'c0\'ad\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'f8\'d2\'b3\'d3\'d0\'c4\'be\'d3\'d0\'a3\'a1
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'b2\'bb\'bc\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'bd\'e9\'c9\'dc\'d4\'f5\'c3\'b4
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \'cc\'ed\'bc\'d3
\f1  Service Extension\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \'cf\'c8\'d4\'da
\f1  Xcode 
\f0 \'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f1  App 
\f0 \'b9\'a4\'b3\'cc\'a3\'ac
\f1 File - New - Target 
\f0 \'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'d5\'e2\'b8\'f6\'a3\'ba
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1944178-df0f0b9054c38994.png.jpg \width12400 \height8880 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'c8\'bb\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1  UNNotificationServiceExtension 
\f0 \'b5\'c4\'d7\'d3\'c0\'e0
\f1  NotificationService
\f0 \'a3\'ac\'cd\'a8\'b9\'fd\'cd\'ea\'c9\'c6\'d5\'e2\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6\'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \

\f0 \'b5\'e3\'bf\'aa
\f1  NotificationService.m 
\f0 \'bb\'e1\'bf\'b4\'b5\'bd
\f1  2 
\f0 \'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 - (\cf12 void\cf6 )didReceiveNotificationRequest:(UNNotificationRequest *)request withContentHandler:(\cf12 void\cf6  (^)(UNNotificationContent * _Nonnull))contentHandler \{\
    \cf12 self\cf10 .contentHandler\cf6  = contentHandler;\
    \cf12 self\cf10 .bestAttemptContent\cf6  = [request\cf10 .content\cf6  mutableCopy];\
\
    \cf12 self\cf10 .bestAttemptContent.title\cf6  = [\cf13 NSString\cf6  stringWithFormat:\cf8 @"%@ [modified]"\cf6 , \cf12 self\cf10 .bestAttemptContent.title\cf6 ];\
\
    \cf12 self\cf10 .contentHandler\cf6 (\cf12 self\cf10 .bestAttemptContent\cf6 );\
\}\
\
- (\cf12 void\cf6 )serviceExtensionTimeWillExpire \{\
    \cf12 self\cf10 .contentHandler\cf6 (\cf12 self\cf10 .bestAttemptContent\cf6 );\
\}
\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0
\f1\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
didReceiveNotificationRequest 
\f0 \'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'ba\'f3\'cc\'a8\'b4\'a6\'c0\'ed\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cd\'c6\'cb\'cd\'a3\'ac\'b4\'ab\'b5\'dd\'d7\'ee\'d6\'d5\'b5\'c4\'c4\'da\'c8\'dd\'b8\'f8
\f1  contentHandler\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
serviceExtensionTimeWillExpire 
\f0 \'d4\'da\'c4\'e3\'bb\'f1\'b5\'c3\'b5\'c4\'d2\'bb\'d0\'a1\'b6\'ce\'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'b4\'bd\'ab\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'b5\'c4\'b4\'ab\'c8\'eb\'c4\'da\'c8\'dd\'a3\'ac\'bb\'e1\'d7\'df\'b5\'bd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'b4\'ab\'bf\'cf\'b6\'a8\'b2\'bb\'bb\'e1\'b3\'f6\'b4\'ed\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fb\'bb\'e1\'c4\'ac\'c8\'cf\'b4\'ab\'b5\'dd\'d4\'ad\'ca\'bc\'b5\'c4\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 Example payload\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf6 \cb7 \{\
  aps : \{\
    alert : "\cf10 New Message",\
    mutable-content : 1\
  \},\
  encrypted-content : "#myencryptedcontent"\
\}
\fs26 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3
\f1  mutable-content : 1
\f0 \'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'b4\'cb\'cc\'f5\'cd\'c6\'cb\'cd\'bf\'c9\'d2\'d4\'b1\'bb
\f1  Service Extension 
\f0 \'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4
\f1 \

\f0 \'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'b8\'bd\'bc\'d3\'d2\'bb\'cc\'f5
\f1  encrypted-content
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'c8\'a1\'b8\'c3\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 - (\cf12 void\cf6 )didReceiveNotificationRequest:(UNNotificationRequest *)request withContentHandler:(\cf12 void\cf6  (^)(UNNotificationContent * _Nonnull))contentHandler \{\
\
    \cf11 //
\f0 \'d3\'c3\'c4\'e3\'b5\'c4\'d6\'d8\'b1\'e0\'c2\'eb\'b7\'bd\'b7\'a8\'b6\'d4\'b8\'c3\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4
\f2 \cf6 \
    \cf13 NSString\cf6  *decryptedBody = [DecryptClass decrypt: request\cf10 .content.userInfo\cf6 [\cf8 @"encrypted-content"\cf6 ]];\
\
    \cf11 //
\f0 \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f2  content 
\f0 \'b2\'a2\'cc\'ed\'bc\'d3\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4
\f2  body\cf6 \
    UNMutableNotificationContent *newContent = [UNMutableNotificationContent new];\
\
    newContent\cf10 .body\cf6  = decryptedBody;\
\
    \cf11 //
\f0 \'bb\'d8\'b5\'f7\'d0\'c2\'b5\'c4
\f2  content\cf6 \
    contentHandler(newContent);\
\}
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf14 \cb1 further readings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf14 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/sign_in"}}{\fldrslt 
\f0 \cf3 \'cd\'c6\'bc\'f6\'cd\'d8\'d5\'b9\'d4\'c4\'b6\'c1}}\
\
copyright\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0}